token literal names:
null
'['
'('
')]'
'{'
'}'
'null'
'empty'
null
null
null
null
null
null
null
null
null
null
null
'~'
'.'
'../'
'!'
'*'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'sort()'
'size()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
DIGIT
NAME
ALLINDEX
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
REG
CONTAINS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
STRING
ESC
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
DIGIT
NAME
ALLINDEX
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
REG
CONTAINS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 236, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 125, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 145, 8, 15, 1, 16, 1, 16, 3, 16, 149, 8, 16, 1, 17, 4, 17, 152, 8, 17, 11, 17, 12, 17, 153, 1, 18, 4, 18, 157, 8, 18, 11, 18, 12, 18, 158, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 231, 8, 36, 11, 36, 12, 36, 232, 1, 36, 1, 36, 1, 102, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 1, 0, 3, 1, 0, 48, 57, 5, 0, 44, 44, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 249, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 82, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 86, 1, 0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 164, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 184, 1, 0, 0, 0, 59, 186, 1, 0, 0, 0, 61, 189, 1, 0, 0, 0, 63, 191, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 201, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 76, 5, 91, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 93, 0, 0, 81, 6, 1, 0, 0, 0, 82, 83, 5, 123, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 125, 0, 0, 85, 10, 1, 0, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 117, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 108, 0, 0, 90, 12, 1, 0, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 112, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 121, 0, 0, 96, 14, 1, 0, 0, 0, 97, 102, 5, 34, 0, 0, 98, 101, 3, 17, 8, 0, 99, 101, 9, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 92, 0, 0, 108, 112, 5, 34, 0, 0, 109, 110, 5, 92, 0, 0, 110, 112, 5, 92, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 18, 1, 0, 0, 0, 113, 116, 3, 65, 32, 0, 114, 116, 3, 67, 33, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 20, 1, 0, 0, 0, 117, 120, 3, 69, 34, 0, 118, 120, 3, 71, 35, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 22, 1, 0, 0, 0, 121, 124, 5, 91, 0, 0, 122, 125, 3, 35, 17, 0, 123, 125, 3, 39, 19, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 93, 0, 0, 127, 24, 1, 0, 0, 0, 128, 131, 3, 47, 23, 0, 129, 131, 3, 45, 22, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 3, 35, 17, 0, 133, 134, 5, 46, 0, 0, 134, 135, 3, 35, 17, 0, 135, 28, 1, 0, 0, 0, 136, 139, 3, 53, 26, 0, 137, 139, 3, 55, 27, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 30, 1, 0, 0, 0, 140, 145, 3, 57, 28, 0, 141, 145, 3, 61, 30, 0, 142, 145, 3, 59, 29, 0, 143, 145, 3, 63, 31, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 32, 1, 0, 0, 0, 146, 149, 3, 49, 24, 0, 147, 149, 3, 51, 25, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 34, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 36, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 126, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 42, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 47, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 38, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 124, 0, 0, 176, 177, 5, 124, 0, 0, 177, 52, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 61, 0, 0, 183, 56, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 58, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 61, 0, 0, 188, 60, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 62, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 5, 61, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 41, 0, 0, 200, 66, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 122, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 5, 41, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 15, 7, 0, 214, 215, 5, 41, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 15, 7, 0, 227, 228, 5, 41, 0, 0, 228, 72, 1, 0, 0, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 36, 0, 0, 235, 74, 1, 0, 0, 0, 14, 0, 100, 102, 111, 115, 119, 124, 130, 138, 144, 148, 153, 158, 232, 1, 6, 0, 0]