token literal names:
null
'['
'('
')]'
'{'
'}'
'null'
'empty'
null
null
null
null
null
null
null
null
null
null
null
'*'
'~'
'!'
'.'
'../'
'nonMatch'
'allMatch'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'sort()'
'size()'
'distinct()'
'name()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
DIGIT
NAME
NO_NAME
ALLINDEX
NOT
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
DISTINCT
NAMEATTR
REG
CONTAINS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
STRING
ESC
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
DIGIT
NAME
NO_NAME
ALLINDEX
NOT
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
DISTINCT
NAMEATTR
REG
CONTAINS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 4, 17, 162, 8, 17, 11, 17, 12, 17, 163, 1, 18, 4, 18, 167, 8, 18, 11, 18, 12, 18, 168, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 277, 8, 40, 11, 40, 12, 40, 278, 1, 40, 1, 40, 1, 110, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 1, 0, 3, 1, 0, 48, 57, 5, 0, 44, 44, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 297, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 92, 1, 0, 0, 0, 11, 94, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 84, 5, 91, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 93, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 123, 0, 0, 91, 8, 1, 0, 0, 0, 92, 93, 5, 125, 0, 0, 93, 10, 1, 0, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 117, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 108, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 121, 0, 0, 104, 14, 1, 0, 0, 0, 105, 110, 5, 34, 0, 0, 106, 109, 3, 17, 8, 0, 107, 109, 9, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 92, 0, 0, 116, 120, 5, 34, 0, 0, 117, 118, 5, 92, 0, 0, 118, 120, 5, 92, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 18, 1, 0, 0, 0, 121, 126, 3, 69, 34, 0, 122, 126, 3, 71, 35, 0, 123, 126, 3, 73, 36, 0, 124, 126, 3, 75, 37, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 20, 1, 0, 0, 0, 127, 130, 3, 77, 38, 0, 128, 130, 3, 79, 39, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 22, 1, 0, 0, 0, 131, 134, 5, 91, 0, 0, 132, 135, 3, 35, 17, 0, 133, 135, 3, 41, 20, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 93, 0, 0, 137, 24, 1, 0, 0, 0, 138, 141, 3, 51, 25, 0, 139, 141, 3, 49, 24, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 3, 35, 17, 0, 143, 144, 5, 46, 0, 0, 144, 145, 3, 35, 17, 0, 145, 28, 1, 0, 0, 0, 146, 149, 3, 57, 28, 0, 147, 149, 3, 59, 29, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 30, 1, 0, 0, 0, 150, 155, 3, 61, 30, 0, 151, 155, 3, 65, 32, 0, 152, 155, 3, 63, 31, 0, 153, 155, 3, 67, 33, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 32, 1, 0, 0, 0, 156, 159, 3, 53, 26, 0, 157, 159, 3, 55, 27, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 34, 1, 0, 0, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 36, 1, 0, 0, 0, 165, 167, 7, 1, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 126, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 47, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 77, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 104, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 104, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 38, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 124, 0, 0, 204, 205, 5, 124, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 61, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 5, 41, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 122, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 41, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 41, 0, 0, 246, 74, 1, 0, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 41, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 15, 7, 0, 260, 261, 5, 41, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 15, 7, 0, 273, 274, 5, 41, 0, 0, 274, 80, 1, 0, 0, 0, 275, 277, 7, 2, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 40, 0, 0, 281, 82, 1, 0, 0, 0, 14, 0, 108, 110, 119, 125, 129, 134, 140, 148, 154, 158, 163, 168, 278, 1, 6, 0, 0]