token literal names:
null
'['
'('
')]'
'{'
'}'
'null'
'empty'
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'~'
'!'
'.'
'../'
'nonMatch'
'allMatch'
'&&'
'<>'
'=='
'!='
'<'
'<='
'>'
'>='
'sort()'
'size()'
'distinct()'
'name()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
INDEXRANGE
DIGIT
NAME
NO_NAME
ALLINDEX
NOT
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
DISTINCT
NAMEATTR
REG
CONTAINS
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
STRING
ESC
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
INDEXRANGE
DIGIT
NAME
NO_NAME
ALLINDEX
NOT
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
DISTINCT
NAMEATTR
REG
CONTAINS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 16, 1, 16, 3, 16, 162, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 169, 8, 18, 11, 18, 12, 18, 170, 1, 19, 4, 19, 174, 8, 19, 11, 19, 12, 19, 175, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 284, 8, 41, 11, 41, 12, 41, 285, 1, 41, 1, 41, 1, 112, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 1, 0, 3, 1, 0, 48, 57, 5, 0, 44, 44, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 96, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 210, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 224, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 261, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 86, 5, 91, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 5, 93, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 123, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 125, 0, 0, 95, 10, 1, 0, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 108, 0, 0, 99, 100, 5, 108, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 109, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 121, 0, 0, 106, 14, 1, 0, 0, 0, 107, 112, 5, 34, 0, 0, 108, 111, 3, 17, 8, 0, 109, 111, 9, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 92, 0, 0, 118, 122, 5, 34, 0, 0, 119, 120, 5, 92, 0, 0, 120, 122, 5, 92, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 18, 1, 0, 0, 0, 123, 128, 3, 71, 35, 0, 124, 128, 3, 73, 36, 0, 125, 128, 3, 75, 37, 0, 126, 128, 3, 77, 38, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 20, 1, 0, 0, 0, 129, 132, 3, 79, 39, 0, 130, 132, 3, 81, 40, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 22, 1, 0, 0, 0, 133, 137, 5, 91, 0, 0, 134, 138, 3, 37, 18, 0, 135, 138, 3, 43, 21, 0, 136, 138, 3, 35, 17, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 93, 0, 0, 140, 24, 1, 0, 0, 0, 141, 144, 3, 53, 26, 0, 142, 144, 3, 51, 25, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 3, 37, 18, 0, 146, 147, 5, 46, 0, 0, 147, 148, 3, 37, 18, 0, 148, 28, 1, 0, 0, 0, 149, 152, 3, 59, 29, 0, 150, 152, 3, 61, 30, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 30, 1, 0, 0, 0, 153, 158, 3, 63, 31, 0, 154, 158, 3, 67, 33, 0, 155, 158, 3, 65, 32, 0, 156, 158, 3, 69, 34, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 32, 1, 0, 0, 0, 159, 162, 3, 55, 27, 0, 160, 162, 3, 57, 28, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 3, 37, 18, 0, 164, 165, 5, 44, 0, 0, 165, 166, 3, 37, 18, 0, 166, 36, 1, 0, 0, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 38, 1, 0, 0, 0, 172, 174, 7, 1, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 126, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 46, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 47, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 104, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 77, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 104, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 38, 0, 0, 209, 56, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 62, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 61, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 61, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 66, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 5, 61, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 41, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 122, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 41, 0, 0, 242, 74, 1, 0, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 40, 0, 0, 252, 253, 5, 41, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 41, 0, 0, 260, 78, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 15, 7, 0, 267, 268, 5, 41, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 15, 7, 0, 280, 281, 5, 41, 0, 0, 281, 82, 1, 0, 0, 0, 282, 284, 7, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 41, 0, 0, 288, 84, 1, 0, 0, 0, 14, 0, 110, 112, 121, 127, 131, 137, 143, 151, 157, 161, 170, 175, 285, 1, 6, 0, 0]