T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
STRING=8
FUNCTION=9
FUNCTIONFORCOMPARE=10
INDEXARRAY=11
MATCHTYPE=12
FLOAT=13
COMPARETYPE=14
COMPARETYPENOTSTRICT=15
LOGICEXPR=16
DIGIT=17
NAME=18
ALLINDEX=19
NOT=20
DOT=21
BACK=22
NONMATCH=23
ALLMATCH=24
AND=25
OR=26
EQUALS=27
NOT_EQUALS=28
LESS=29
LESS_OR_EQUALS=30
GREATER=31
GREATER_OR_EQUALS=32
SORT=33
SIZE=34
REG=35
CONTAINS=36
WS=37
'['=1
'('=2
')]'=3
'{'=4
'}'=5
'null'=6
'empty'=7
'~'=19
'!'=20
'.'=21
'../'=22
'nonMatch'=23
'allMatch'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'sort()'=33
'size()'=34
