token literal names:
null
'['
'('
')]'
'{'
'}'
'null'
'empty'
null
null
null
null
null
null
null
null
null
null
null
'~'
'!'
'.'
'../'
'nonMatch'
'allMatch'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'sort()'
'size()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
DIGIT
NAME
ALLINDEX
NOT
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
REG
CONTAINS
WS

rule names:
jsonPath
jsonPathElement
filter
condition
priority
expr


atn:
[4, 1, 37, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 102, 8, 5, 11, 5, 12, 5, 103, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 8, 8, 18, 18, 1, 0, 14, 15, 2, 0, 13, 13, 17, 17, 133, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 26, 7, 0, 0, 0, 16, 19, 7, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 5, 11, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 11, 0, 0, 24, 26, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 30, 5, 21, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 5, 9, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 36, 5, 1, 0, 0, 35, 37, 5, 12, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 44, 5, 16, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 73, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 69, 3, 8, 4, 0, 62, 65, 5, 16, 0, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 8, 4, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 42, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 5, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 6, 0, 0, 81, 116, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 7, 0, 0, 85, 116, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 7, 1, 0, 0, 88, 89, 7, 2, 0, 0, 89, 116, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 8, 0, 0, 93, 116, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 14, 0, 0, 96, 97, 5, 10, 0, 0, 97, 116, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 101, 5, 14, 0, 0, 100, 102, 5, 22, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 2, 1, 0, 106, 116, 1, 0, 0, 0, 107, 109, 5, 20, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 5, 10, 0, 0, 111, 113, 5, 20, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 78, 1, 0, 0, 0, 115, 82, 1, 0, 0, 0, 115, 86, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 94, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 15, 19, 25, 30, 32, 36, 47, 52, 58, 65, 69, 72, 103, 108, 112, 115]