token literal names:
null
'['
'('
')]'
'{'
'}'
'null'
'empty'
null
null
null
null
null
null
null
null
null
null
null
'*'
'~'
'!'
'.'
'../'
'nonMatch'
'allMatch'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'sort()'
'size()'
'distinct()'
'name()'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
FUNCTION
FUNCTIONFORCOMPARE
INDEXARRAY
MATCHTYPE
FLOAT
COMPARETYPE
COMPARETYPENOTSTRICT
LOGICEXPR
DIGIT
NAME
NO_NAME
ALLINDEX
NOT
DOT
BACK
NONMATCH
ALLMATCH
AND
OR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
SORT
SIZE
DISTINCT
NAMEATTR
REG
CONTAINS
WS

rule names:
jsonPath
jsonPathElement
filter
condition
priority
expr


atn:
[4, 1, 40, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 97, 8, 5, 11, 5, 12, 5, 98, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 2, 0, 8, 8, 18, 19, 1, 0, 14, 15, 2, 0, 13, 13, 17, 17, 127, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 5, 11, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 27, 1, 0, 0, 0, 22, 25, 5, 22, 0, 0, 23, 26, 3, 2, 1, 0, 24, 26, 5, 9, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 5, 1, 0, 0, 30, 32, 5, 12, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 3, 0, 0, 36, 5, 1, 0, 0, 0, 37, 42, 3, 10, 5, 0, 38, 39, 5, 16, 0, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 68, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 16, 0, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 64, 3, 8, 4, 0, 57, 60, 5, 16, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 37, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 5, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 6, 0, 0, 76, 111, 1, 0, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 14, 0, 0, 79, 80, 5, 7, 0, 0, 80, 111, 1, 0, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 7, 1, 0, 0, 83, 84, 7, 2, 0, 0, 84, 111, 1, 0, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 8, 0, 0, 88, 111, 1, 0, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 10, 0, 0, 92, 111, 1, 0, 0, 0, 93, 94, 3, 2, 1, 0, 94, 96, 5, 14, 0, 0, 95, 97, 5, 23, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 111, 1, 0, 0, 0, 102, 104, 5, 21, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 5, 10, 0, 0, 106, 108, 5, 21, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 3, 2, 1, 0, 110, 73, 1, 0, 0, 0, 110, 77, 1, 0, 0, 0, 110, 81, 1, 0, 0, 0, 110, 85, 1, 0, 0, 0, 110, 89, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 15, 17, 20, 25, 27, 31, 42, 47, 53, 60, 64, 67, 98, 103, 107, 110]