T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
STRING=8
FUNCTION=9
FUNCTIONFORCOMPARE=10
INDEXARRAY=11
MATCHTYPE=12
FLOAT=13
COMPARETYPE=14
COMPARETYPENOTSTRICT=15
LOGICEXPR=16
DIGIT=17
NAME=18
ALLINDEX=19
DOT=20
BACK=21
NONMATCH=22
ALLMATCH=23
AND=24
OR=25
EQUALS=26
NOT_EQUALS=27
LESS=28
LESS_OR_EQUALS=29
GREATER=30
GREATER_OR_EQUALS=31
SORT=32
SIZE=33
REG=34
CONTAINS=35
WS=36
'['=1
'('=2
')]'=3
'{'=4
'}'=5
'null'=6
'empty'=7
'~'=19
'.'=20
'../'=21
'nonMatch'=22
'allMatch'=23
'&&'=24
'<>'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'sort()'=32
'size()'=33
