T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
STRING=8
FUNCTION=9
FUNCTIONFORCOMPARE=10
INDEXARRAY=11
MATCHTYPE=12
FLOAT=13
COMPARETYPE=14
COMPARETYPENOTSTRICT=15
LOGICEXPR=16
INDEXRANGE=17
DIGIT=18
NAME=19
NO_NAME=20
ALLINDEX=21
NOT=22
DOT=23
BACK=24
NONMATCH=25
ALLMATCH=26
AND=27
OR=28
EQUALS=29
NOT_EQUALS=30
LESS=31
LESS_OR_EQUALS=32
GREATER=33
GREATER_OR_EQUALS=34
SORT=35
SIZE=36
DISTINCT=37
NAMEATTR=38
REG=39
CONTAINS=40
WS=41
'['=1
'('=2
')]'=3
'{'=4
'}'=5
'null'=6
'empty'=7
'*'=20
'~'=21
'!'=22
'.'=23
'../'=24
'nonMatch'=25
'allMatch'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'sort()'=35
'size()'=36
'distinct()'=37
'name()'=38
