T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
STRING=8
FUNCTION=9
FUNCTIONFORCOMPARE=10
INDEXARRAY=11
MATCHTYPE=12
FLOAT=13
COMPARETYPE=14
COMPARETYPENOTSTRICT=15
LOGICEXPR=16
DIGIT=17
NAME=18
NO_NAME=19
ALLINDEX=20
NOT=21
DOT=22
BACK=23
NONMATCH=24
ALLMATCH=25
AND=26
OR=27
EQUALS=28
NOT_EQUALS=29
LESS=30
LESS_OR_EQUALS=31
GREATER=32
GREATER_OR_EQUALS=33
SORT=34
SIZE=35
DISTINCT=36
NAMEATTR=37
REG=38
CONTAINS=39
WS=40
'['=1
'('=2
')]'=3
'{'=4
'}'=5
'null'=6
'empty'=7
'*'=19
'~'=20
'!'=21
'.'=22
'../'=23
'nonMatch'=24
'allMatch'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'sort()'=34
'size()'=35
'distinct()'=36
'name()'=37
